<% import Phoenix.Controller, only: [get_csrf_token: 0, get_flash: 2, view_module: 1, action_name: 1] %>
<div>
  <form action="/conf" method="POST">
    <div class="form-group row">
      <div class="col-lg-6">
        <label class="" for="serial">Serial device</label>
      </div>	     
      <div class="col-lg-6">
        <select name="serial_device" onchange="clearField('serial_device_manual');">
          <option value="">Select a device</option> 
		      <%= Enum.map(@serials, fn serial -> %>
            <option <%= if serial == @serial_device, do: "selected='selected'", else: "" %> value="<%= serial %>"><%= serial %></option>
 		      <% end) %>
	      </select>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-lg-6">
        <label class="" for="serial">or manual:</label>
      </div>       
      <div class="col-lg-6">
        <input name="serial_device_manual" id="serial_device_manual" type="text" value="<%= @serial_device_manual %>" onchange="clearField('serial_device');"/>
      </div>
    </div>  
    <div class="form-group row">
      <div class="col-lg-6">
        <label class="" for="serial">Serial port</label>
      </div>       
      <div class="col-lg-6">
        <input name="serial_baudrate" type="text" placeholder="9600" value="<%= @serial_baudrate %>" />
      </div>
    </div>  
    <div class="form-group row">
      <div class="col-lg-6">
        <label class="" for="serial">Enable</label>
      </div>       
      <div class="col-lg-6">
        <input name="serial_enable" type="checkbox" <%= if @serial_enable, do: "checked='checked'", else: "" %> />
      </div>
    </div>  
    <div class="form-group row">
      <button type="submit" class="btn btn-primary">save</button>
    </div>
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
  </form>
</div>
<script>
  function clearField(name){
    var field = document.getElementById(name);
    if(field) field.value='';
  }
</script> 