<div class="row">
  <div class="col-lg-12">
    <div class="card bg-light">
      <div class="card-header">
        Totals
      </div>
      <div class="card-body p-0">
        <table class="table table-striped m-1">
          <thead>      
            <tr>
              <th scope="col"></th>
              <th scope="col">Normal</th>
              <th scope="col">Low</th>
            </tr>
          </thead>
          <tbody>
            <tr scope="row">
              <th>Consumed</th>
              <td><%= @total_energy_consumed_normal %></td>
              <td><%= @total_energy_consumed_low %></td>
            </tr>
            <tr scope="row">
              <th>Produced</th>
              <td><%= @total_energy_produced_normal %></td>
              <td><%= @total_energy_produced_low %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-lg-12 mt-5">
    <div class="card bg-light">
      <div class="card-header">
        Current
      </div>
      <div class="card-body p-0">
        <table class="table table-striped m-1">
          <thead>      
            <tr>
              <th scope="col"></th>
              <th scope="col">Combined</th>
              <th scope="col">L1</th>
              <th scope="col">L2</th>
              <th scope="col">L3</th>
            </tr>
          </thead>
          <tbody>
            <tr scope="row">
              <th>Consumed</th>
              <td><%= @active_power_consumed %></td>
              <td><%= @active_power_consumed_l1 %></td>
              <td><%= @active_power_consumed_l2 %></td>
              <td><%= @active_power_consumed_l3 %></td>
            </tr>
            <tr scope="row">
              <th>Produced</th>
              <td><%= @active_power_produced %></td>
              <td><%= @active_power_produced_l1 %></td>
              <td><%= @active_power_produced_l2 %></td>
              <td><%= @active_power_produced_l3 %></td>
            </tr>
            <tr scope="row">
              <th>Voltage</th>
              <td></td>
              <td><%= @voltage_l1 %></td>
              <td><%= @voltage_l2 %></td>
              <td><%= @voltage_l3 %></td>
            </tr>
            <tr scope="row">
              <th>Amperage</th>
              <td></td>
              <td><%= @amperage_l1 %></td>
              <td><%= @amperage_l2 %></td>
              <td><%= @amperage_l3 %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-lg-12 mt-5">
    <div class="card bg-light">
      <div class="card-header">
        Mbus Devices
      </div>
      <div class="card-body p-0">
        <table class="table small m-1">
          <thead>
            <th>Channel</th>
            <th>Data</th>
          </thead>
          <tbody>
            <%= @mbus_devices |> Enum.map(fn {k,v}-> %>
              <% {value, time} = @mbus_device_measurements|> Map.get(k) %>
              <tr>
                <td><%= k %></td>
                <td>
                  <table class="table table-striped m-1">
                    <tr>
                      <td>Last measurement</td>
                      <td><%= value %></td>
                    </tr>
                    <tr>
                      <td>Last measured</td>
                      <td><%= time %></td>
                    </tr>
                    <%= v |> Enum.map(fn i -> %>
                      <tr>
                        <td><%= i.key %></td>
                        <td><%= 
                        case i.key do
                          "mbus_device_type" -> Smartmeter.MBusDevice.to_device_type(String.to_integer(i.value)).meter
                          _ -> i.value 
                        end %></td>
                      </tr>
                    <% end) %>
                  </table>
                </td>
              </tr>
            <% end) %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="row mt-5">
  <div class="col-lg-12">
    <div class="card bg-light">
      <div class="card-header">
        Information
      </div>
      <div class="card-body p-0">
        <table class="table table-striped small m-1">
          <thead class="thead-dark">      
            <tr>
              <th scope="col">Channel</th>
              <th scope="col">Key</th>
              <th scope="col">Value</th>
            </tr>
          </thead>
          <%= Enum.map(@information, fn info -> %>
          <tr>
            <td><%= info.channel %></td>
            <td><%= info.key %></td>
            <td><%= info.value %></td>
          </tr>
          <% end) %>
        </table>
      </div>
    </div>
  </div>
</div>
