<div style="font-size:20px;">
	<div style="float:right;margin-bottom:10px;">
		T: <%= @tariff %> 
		<span style="color:#D66">C: <%= @consumed %> kWh </span>
		<span style="color:#6B6">P: <%= @produced %> kWh</span
	</div>
</div>
<%= raw Chartkick.line_chart @data,
			points: false, 
			curve: true, 
			suffix: " kWh", 
			legend: true, 
			colors: ["#6B6", "#D66"],
			height: "240px",
			library: %{ 
				chart: %{ backgroundColor: "#000" }, 
				xAxis: %{ visible: false },
				yAxis: %{ labels: %{ style: %{ color: "#CCC" } } },
				legend: %{ itemStyle: %{ color: "#CCC" } }
			} 
%>
<div style="font-size:14px;">
	<div style="float:right;margin-bottom:10px;">
		L1: <%= @voltage_l1 %>V / <%= @amperage_l1 %>A 
		L2: <%= @voltage_l2 %>V / <%= @amperage_l2 %>A 
		L3: <%= @voltage_l3 %>V / <%= @amperage_l3 %>A  
	</div>
</div>
